OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_4QvyHG_4RLgwWPBBtarQXMTatH5maKTyfbY5KGgYeXzorHQNNFH4jMq7g1mBEMJyY1hjC5
STRIPE_SECRET_KEY=sk_test_51RRdMoRsfu1yaIIw7wLUnmqE5ydPF67P4fGumXJ61mInjU8kGHR6IpO13y8ebEtwt8C9Zw5oVrw60M0JRDFkJUjo00tqnnF2p2
